# CleanArchitectureSample

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleansample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleansample/: ActivityViewModel.kt  ActivityViewModelFactory.kt  AppClass.kt  MainActivity.kt  UsersAdapter.kt
app/src/main/java/com/cleansample/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt  UserCaseModule.kt  UtilModule.kt
app/src/main/res/layout/: activity_main.xml  li_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleansample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/: DataClass.kt
data/src/main/java/com/data/db/: MyDatabase.kt
data/src/main/java/com/data/db/dao/: UserDao.kt
data/src/main/java/com/data/mapper/: UserMapper.kt
data/src/main/java/com/data/network/: API.kt  ApiInterface.kt  NetworkCall.kt
data/src/main/java/com/data/repository/: UserDataRepository.kt  UserDataRepositoryImpl.kt
data/src/main/java/com/data/repository/local/: UserLocalDataSource.kt
data/src/main/java/com/data/repository/remote/: UserRemoteDataSource.kt
data/src/main/java/com/data/response/: UserResponse.kt
domain/: build.gradle
domain/src/main/java/com/domain/: DomainClass.kt
domain/src/main/java/com/domain/common/: Result.kt
domain/src/main/java/com/domain/model/: User.kt
domain/src/main/java/com/domain/repository/: GetUserRepository.kt
domain/src/main/java/com/domain/usecase/: GetIUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
