apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cleansample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding.enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    implementation developmentDependencies.kotlinStdLib
    implementation developmentDependencies.appCompat

    implementation developmentDependencies.ktxCore
    implementation developmentDependencies.constraintLayout
    implementation developmentDependencies.legacySupport
    implementation developmentDependencies.gson

    //    lifecycle
    implementation developmentDependencies.lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-beta01"


    //    retrofit
    implementation developmentDependencies.retrofit
    implementation developmentDependencies.retrofitGsonConverter
//    coroutine adapter
    implementation developmentDependencies.kotlinRetrofitCoroutineAdapter

//    coroutines
    implementation developmentDependencies.coroutinesAndroid

//    room
    implementation developmentDependencies.roomRuntime
    implementation developmentDependencies.roomCoroutine
    kapt developmentDependencies.roomCompiler
    kapt developmentDependencies.lifecycleComplier

    //dagger
    implementation developmentDependencies.dagger
    kapt developmentDependencies.daggerAnottation

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
